{
  "name": "@readme/create",
  "version": "0.0.2",
  "description": "Sync your OpenAPI definition to ReadMe",
  "bin": "./bin/create.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/readmeio/rdme.git",
    "directory": "packages/create"
  },
  "keywords": [
    "api",
    "apis",
    "readme",
    "openapi",
    "swagger"
  ],
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/readmeio/rdme/issues"
  },
  "homepage": "https://github.com/readmeio/rdme#readme"
}
