name: CI

on:
  push:
    branches:
      - main
      - next
  pull_request:

jobs:
  build:
    name: Test Suite
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18
          - 20

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm

      - name: Build and run tests
        run: npm cit

  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install deps
        run: npm ci

      - name: Build dist
        run: npm run build

      - name: Run tests
        run: npm run lint

  action:
    name: GitHub Action Dry Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action
        uses: actions/checkout@v4
        with:
          path: rdme-repo

      - name: Checkout external repo containing OpenAPI file
        uses: actions/checkout@v4
        with:
          path: oas-examples-repo
          repository: readmeio/oas-examples

      # For every GitHub Action release, we deploy our Docker images
      # to the GitHub Container Registry for performance reasons.
      # Instead of testing against the pre-built image, we can build
      # an image from the currently checked-out repo contents by doing a
      # li'l update in the action.yml file to point to the current Dockerfile.
      - name: Replace Docker image value in action.yml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'image:.*'
          replace: "image: 'Dockerfile'"
          include: rdme-repo/action.yml

      - name: Run `openapi:validate` command
        uses: ./rdme-repo/
        with:
          rdme: openapi:validate oas-examples-repo/3.1/json/petstore.json

      - name: Run `openapi:validate` with filename in quotes
        uses: ./rdme-repo/
        with:
          rdme: openapi:validate "oas-examples-repo/3.1/json/petstore.json"

      # Docs: https://rdme-test.readme.io
      - name: Run `openapi` command
        uses: ./rdme-repo/
        with:
          rdme: openapi oas-examples-repo/3.1/json/petstore.json --key=${{ secrets.RDME_TEST_PROJECT_API_KEY }} --id=${{ secrets.RDME_TEST_PROJECT_API_SETTING }}

      - name: Run `openapi` command with weird arg syntax
        uses: ./rdme-repo/
        with:
          rdme: openapi "oas-examples-repo/3.1/json/petstore.json" --key "${{ secrets.RDME_TEST_PROJECT_API_KEY }}" --id=${{ secrets.RDME_TEST_PROJECT_API_SETTING }}
