{
  "name": "rdme",
  "version": "9.0.0-next.8",
  "description": "ReadMe's official CLI and GitHub Action.",
  "license": "MIT",
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "rdme": "bin/rdme.js"
  },
  "keywords": [
    "api",
    "apidoc",
    "apis",
    "documentation",
    "microservice",
    "oai",
    "oas",
    "openapi",
    "openapi document",
    "openapi initiative",
    "openapi spec",
    "openapi specification",
    "postman",
    "readme",
    "swagger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmeio/rdme.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/rdme/issues"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "chalk": "^5.3.0",
    "ci-info": "^4.0.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^7.0.1",
    "configstore": "^6.0.0",
    "debug": "^4.3.3",
    "formdata-node": "^6.0.3",
    "gray-matter": "^4.0.1",
    "ignore": "^5.2.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "oas": "^24.0.0",
    "oas-normalize": "^11.0.1",
    "open": "^9.1.0",
    "ora": "^6.3.1",
    "parse-link-header": "^2.0.0",
    "pluralize": "^8.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.3",
    "simple-git": "^3.19.1",
    "string-argv": "^0.3.1",
    "table": "^6.8.1",
    "tmp-promise": "^3.0.2",
    "update-notifier": "^7.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@readme/better-ajv-errors": "^1.5.0",
    "@readme/eslint-config": "^13.4.0",
    "@readme/oas-examples": "^5.10.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/configstore": "^6.0.0",
    "@types/debug": "^4.1.7",
    "@types/js-yaml": "^4.0.5",
    "@types/mime-types": "^2.1.1",
    "@types/parse-link-header": "^2.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/prompts": "^2.4.2",
    "@types/semver": "^7.3.12",
    "@types/update-notifier": "^6.0.5",
    "@types/validator": "^13.7.6",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/expect": "^0.34.3",
    "ajv": "^8.11.0",
    "alex": "^11.0.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.0",
    "js-yaml": "^4.1.0",
    "knip": "^3.3.4",
    "msw": "^2.0.3",
    "nock": "^13.2.7",
    "openapi-types": "^12.1.3",
    "pkg": "^5.8.1",
    "prettier": "^3.0.2",
    "rollup": "^4.3.0",
    "ts-node": "^10.9.1",
    "type-fest": "^4.3.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "scripts": {
    "build": "tsc",
    "build:exe": "npm run build && rollup -c && pkg dist/rollup-output.cjs --target host --output exe/rdme",
    "debug": "ts-node src/cli.ts",
    "lint": "alex . && knip && npm run lint:ts && npm run prettier && npm run schemas:check",
    "lint:ts": "eslint . --ext .js,.ts",
    "prebuild": "rm -rf dist/",
    "prepack": "npm run build",
    "prepare": "husky install",
    "pretest": "npm run build",
    "prettier": "prettier --check .",
    "schemas:check": "./bin/json-schema-store.js",
    "schemas:write": "./bin/json-schema-store.js --update",
    "test": "npm run test:multi && npm run test:single",
    "test:multi": "vitest run --coverage",
    "test:single": "vitest run --coverage --config vitest.single-threaded.config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0,
        "always",
        "Infinity"
      ],
      "footer-max-line-length": [
        0,
        "always",
        "Infinity"
      ],
      "scope-case": [
        2,
        "never",
        "upper-case"
      ]
    }
  },
  "prettier": "@readme/eslint-config/prettier"
}
